VITE_CLERK_PUBLISHABLE_KEY=pk_test_d2VhbHRoeS1waXJhbmhhLTE4LmNsZXJrLmFjY291bnRzLmRldiQ

# PASTE YOUR CLERK PUBLISHABLE_KEY HERE
# TO GET IT GO TO https://clerk.com/docs/react/getting-started/quickstart
# THEN SIGNUP HERE
# THEN YOU WILL GET YOUR KEYS AFTER CREATING THE PROJECT.
# MAKE SURE THIS KEY IS SIMILAR TO THE PUBLISHABLE KEY FOR BACKEND...